spring.application.name=DiplomaProjectCalendar

spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaProjectCalendar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.username=andreevmatvei121004
spring.mail.password=csdfedqtejpdibkj
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.debug=true

dropbox.accessToken=sl.u.AFlQ5a_0ep2ADHeHuOShzN02Ayo1A2uaTsPiOmQ0A2eaNvufZNyloOVLXXDIm_r-aaDzYjF2wt5Zv8fxrMHYQ_u_CtITfHklIoIlJo6o494aVWhsaDosB3Ods63Vk0O2aaknShR7wQZzi-Y8GPgwZQq1QsmDMmvK-bKL7MHkt1m4hq9IYVryAvudjsHyQ6tPUxkXgXka8eQ5N0O2JbfASkG7Xs6cZgbGyirymAvsfKCW8Wqc0donBq_1JOw_dyERByH9leTU5AhKwV3LR32pVGaJ4nwvytoiT-G1xbdHpydSB46m63Cyt7wYo2BZWdgiFdfYDeJdDKhZv5GtDAUx8s7LjyWfj6UckutJo_Lh_WKAfWnLLIzEyUgrM3Ox-kCjLtx5SZYfBkzvHlMBUo5LNi5jF-228wj6GJTRNjv4xENHtMOtNvXl4sO_hz_pYAxzYX9Dpt5mhUqA6LeEnJy_Wj2SIvebXniGAS-Vin-QqP-b4V3pw5tQeha4sz0y5Byy-gwskiM6TdwiBab_rRx-zoHSYy07i2xJm9z3ydZzDg-v5JgIUoEKhGR9Dn38i7nXBid5i9BBBJyACIdqcHfc0yNjVAFKEYhFypZojTdh2769Au1XnW4n856lbDOQmPVaLOkgpnA86XiIWJ0EFqQ1J-debeRsChwJJMnOctZHFHjsFTPAsfFja9ZKC_mAQBghUt5EwzmJqLvSzN4QncUOZsesajuqMUZNF4AFXUhcWQtjp0R3Npo8NPYcHyCSF99nosex5IQGM1jTynOaVCi0a4SVOC8_WkzXHwF6EB94HSqbcCHKxka14RODLkwSfa-Qyt2zKsihf80coppiM80CO6oU-FQ5WV98MRnCd0uu7-oR2dQSoctJo0CrIqZOAahG1LfMsnC-dv2w7imeGSCafMcpfpNBcGP8HBUtDD37fPnGmbB1oIlqUzy3MQZ8cJrKNE-icDTBLzihS9pcsgnCdzUF9cV6yc7BpDo561lmvP4TQ_Wpkce2hgVMSHRkaBV2-aGsQtAHeaxsD2D32OF9lXHeaHXT2oK6uha29h13HrEHvNEeBPowSXVCoizNeK-Z-U7SmI33JCi3jElykolBkh4oTp0YbkpRoJCe6LT5W3DTGsv8iIi3tW5C3OFwhw44BMWs9g83tfUkH8Knq3KqbV4N4TPdB9cRhi-HiXSbVSJmDWhwRc1m8f62cVEdyyk4YSYOrxAlnGX3fygMdrxxP2z1tPbRwW_aLBA2LluvvIp_PdWhI0PZXVKAnGwCuOUkhuHWyIoIEjA5AeYEX90vzjy5IpXNPJ75ENg5s-F2ho5wlhHYpYCQpBCXcmX_mVtnuocL-l4oIDvGacGelpkwmuOv0i07ugDkbs6F-5v6SNdLX1Zm2p_JCLfRM5wWXtXrrBVmrYQUA2iG4zPdR1v69Z_2BYH32INZVNft9nI3KtFDvttSbeUSVCwoPmzn3bSprz2cf8dzEYfgbCwuUhLpzs3c