<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Активация аккаунта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #e9ecef;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #d0d3d4;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            color: #777;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>OurCalendar</h1>
    <p th:text="'Hi, ' + ${userName} + '!'"></p>
    <p>Please follow the link below to activate your account:</p>
    <a th:href="${activationLink}" th:text="${activationLink}">Activate Account</a>
    <p>Thanks!</p>

    <div class="footer">
        This is an automated message. Please do not reply.
    </div>
</div>
</body>
</html>

